#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\n\ I\ have\ created\ a\ new\ getLongFunction\ to\ return\ the\ derections.\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment2.params=
comment2.target=java.lang.String\ getExitString()
comment3.params=direction\ neighbor
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\ Define\ an\ exit\ from\ this\ room.*\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ The\ room\ in\ the\ given\ direction.\n
comment4.params=direction
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\n\ Defineing\ the\ exit\ direction\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\ \n\ \ \ \ \ You\ are\ in\ the\ gym.\ \n\ \ \ \ \ Exits\:\ north\ west\ *\ @return\ A\ description\ of\ the\ room,\ including\ exits.\ \n
numComments=7
